<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Добавление объекта"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etObjectName"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Введите название"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="28dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="Устройства"
        android:textAlignment="center"
        android:textSize="18dp"
        app:flow_horizontalBias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etObjectName" />

    <ListView
        android:id="@+id/spinnerDevices"
        android:layout_width="268dp"
        android:layout_height="157dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- Область для отображения выбранных чипов -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        app:selectionRequired="false"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="283dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Размеры (см)"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDevices" />

    <EditText
        android:id="@+id/etWidth"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Ширина"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/etLength"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/etLength"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Длина"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="sans-serif-medium"
        android:text="Сохранить"
        android:textColor="@color/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWidth"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>