<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_edit"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Редактирование объекта"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etObjectName_edit"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_edit" />

    <TextView
        android:id="@+id/textView3_edit"
        android:layout_width="297dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Устройства"
        android:textAlignment="center"
        android:textSize="18dp"
        app:flow_horizontalBias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etObjectName_edit" />

    <ListView
        android:id="@+id/spinnerDevices_edit"
        android:layout_width="265dp"
        android:layout_height="159dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3_edit" />

    <!-- Область для отображения выбранных чипов -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        app:selectionRequired="false"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4_edit"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Размеры (cм)"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDevices_edit" />

    <EditText
        android:id="@+id/etWidth_edit"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/etLength_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView4_edit" />

    <EditText
        android:id="@+id/etLength_edit"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4_edit" />

    <Button
        android:id="@+id/btnConfirm_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Подтвердить"
        android:textColor="@color/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/btnDelete_edit"
        app:layout_constraintTop_toBottomOf="@+id/etWidth_edit"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnCancel_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/icon_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/textView_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btnDelete_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/light_red"
        android:fontFamily="sans-serif-medium"
        android:text="Удалить объект"
        android:textColor="@color/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLength_edit"
        app:layout_constraintVertical_bias="0.132" />

    <!--    <Button-->
<!--        android:id="@+id/btn_change_position"-->
<!--        android:layout_width="166dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:text="Изменить местоположение"-->
<!--        android:textColor="@color/navbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.187"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etLength_edit" />-->


</androidx.constraintlayout.widget.ConstraintLayout>