<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <FrameLayout
        android:id="@+id/frame_layout_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--главная-->
        <View
            android:id="@+id/view_main"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/view_major"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--панель АПИ-->
        <View
            android:id="@+id/view_rectangle_for_weather"
            android:layout_width="325dp"
            android:layout_height="125dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/view_rectangle_for_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_main" />

        <!--        температура-->
        <TextView
            android:id="@+id/textview_temp"
            android:layout_width="117dp"
            android:layout_height="55dp"
            android:text="@string/temp"
            android:textColor="#073509"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_rectangle_for_weather"
            app:layout_constraintEnd_toEndOf="@+id/view_rectangle_for_weather"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="@+id/view_rectangle_for_weather"
            app:layout_constraintTop_toTopOf="@+id/view_rectangle_for_weather" />

        <!--        дата в формате "ДД месяц, год"-->
        <TextView
            android:id="@+id/textview_date"
            android:layout_width="148dp"
            android:layout_height="27dp"
            android:text="@string/date"
            android:textColor="#073509"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_rectangle_for_weather"
            app:layout_constraintEnd_toStartOf="@+id/textview_temp"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="@+id/view_rectangle_for_weather"
            app:layout_constraintTop_toTopOf="@+id/view_rectangle_for_weather"
            app:layout_constraintVertical_bias="0.265" />

        <!--        местоположение (город)-->
        <TextView
            android:id="@+id/textview_city"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:text="@string/city"
            android:textColor="#073509"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_rectangle_for_weather"
            app:layout_constraintEnd_toStartOf="@+id/textview_temp"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="@+id/view_rectangle_for_weather"
            app:layout_constraintTop_toTopOf="@+id/view_rectangle_for_weather"
            app:layout_constraintVertical_bias="0.65" />

<!--        переключатели-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/switch_mode"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabIconTint="@color/navbar"
            app:tabIndicatorColor="@color/navbar"
            app:tabIndicatorFullWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_rectangle_for_weather"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:contentDescription="Список"

                android:icon="@drawable/icon_list"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="221dp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Карта"
                android:icon="@drawable/icon_map"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="295dp" />
        </com.google.android.material.tabs.TabLayout>

<!--переключаемая область-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_mode"
            android:layout_width="319dp"
            android:layout_height="393dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_mode"
            app:layout_constraintVertical_bias="0.0"

            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:background="@drawable/view_ellipse"
            android:backgroundTint="@color/white_green"
            android:contentDescription="Добавить"
            app:icon="@drawable/icon_plus"
            app:iconTint="@color/navbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_mode"
            app:layout_constraintVertical_bias="0.178"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:background="@drawable/view_ellipse"
            android:backgroundTint="@color/white_green"
            android:contentDescription="Редактировать"
            android:ellipsize="start"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_edit"
            app:iconGravity="textEnd"
            app:iconSize="28dp"
            app:iconTint="@color/navbar"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_mode"
            app:layout_constraintVertical_bias="0.178"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>