<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#B6E7B5"
    tools:context=".ListOfObjectsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="658dp">


        <Button
            android:id="@+id/btn_hallroom"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/hallroom"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_bedroom"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/bedroom"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hallroom"
            app:layout_constraintVertical_bias="0.044"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_bathroom"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/bathroom"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bedroom"
            app:layout_constraintVertical_bias="0.056"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_kitchen"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/kitchen"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bathroom"
            app:layout_constraintVertical_bias="0.06"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_carroom"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/garage"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kitchen"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_greenhouse"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/greenhouse"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_carroom"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <Button
            android:id="@+id/btn_storeroom"
            android:layout_width="330dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rectangle"
            android:drawableEnd="@drawable/icon_move"
            android:paddingStart="-150dp"
            android:text="@string/storeroom"
            android:textColor="@color/navbar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_greenhouse"
            tools:ignore="MissingConstraints,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>