<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#B6E7B5"
    tools:context=".ListOfObjectsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="449dp">


        <Button
            android:id="@+id/btn_hallroom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:background="@drawable/view_square"
            android:padding="0dp"
            android:text="Гостиная"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_bedroom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Спальня"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toEndOf="@+id/btn_hallroom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_bathroom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Ванная"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@+id/btn_bedroom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_kitchen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Кухня"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hallroom"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_carroom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Гараж"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btn_kitchen"
            app:layout_constraintTop_toBottomOf="@+id/btn_bedroom"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_yard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Двор"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.425"
            app:layout_constraintStart_toEndOf="@+id/btn_carroom"
            app:layout_constraintTop_toBottomOf="@+id/btn_bathroom"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_greenhouse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Теплица"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kitchen"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_storeroom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="clip_horizontal|center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_square"
            android:backgroundTint="@color/white_green"
            android:padding="0dp"
            android:text="Кладовая"
            android:textColor="@color/navbar"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/btn_greenhouse"
            app:layout_constraintTop_toBottomOf="@+id/btn_carroom"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>